# logging.context

./: .gitignore  CHANGELOG.md  README.md  Vostok.Logging.Context.sln  module.yaml
Vostok.Logging.Context/: ContextualLogExtensions.cs  ContextualLogPrefix.cs  ContextualPrefixValue.cs  ContextualPrefixedILogWrapper.cs  FlowingContextLogExtensions.cs  IILogWrapper.cs  ILogExtensions.cs  LoggingContext.cs  LoggingContextInternal.cs  OperationContextLogExtensions.cs  OperationContextToken.cs  Vostok.Logging.Context.csproj  Vostok.Logging.Context.nuspec
Vostok.Logging.Context.Tests/: Context_Tests.cs  ContextualLogExtensions_Tests.cs  ContextualLogPrefix_Tests.cs  ContextualPrefixValue_Tests.cs  FlowingContextLogExtensions_Tests.cs  OperationContextLogExtensions_Tests.cs  OperationContextToken_Tests.cs  Vostok.Logging.Context.Tests.csproj
Vostok.Logging.Context/Properties/: AssemblyInfo.cs
Vostok.Logging.Context/PublicAPI/net6.0/: PublicAPI.Shipped.txt
Vostok.Logging.Context/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt
